<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git cheat list</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #feede8;
            padding: 0 20% 0 20%;
            font-family: 'Raleway', sans-serif;;
        }
        dt{
            color:rgb(128, 17, 91);
        }
    </style>
    
</head>
<body>
    <h1>Git cheat list</h1>
    <dl>
        <dt><b>git config --global user.name blabla</b></dt>
        <dd>Встановлює ім'я, яке буде відображатися в полі "Автор" у ваших комітах</dd>
        <dt><b>git config --global user.email blabal@bla</b></dt>
        <dd>Встановлює адресу електронної пошти, що буде відображатися в інформації про ваші коміти</dd>
        <dt><b>git init</b></dt>
        <dd>Cтворює новий локальний репозиторій</dd>
        <dt><b>git status</b></dt>
        <dd>Перегляд змінених файлів</dd>
        <dt><b>git add</b></dt>
        <dd>Додає змінені файли в індекс</dd>
        <dt><b>git commit</b></dt>
        <dd>Зберігання змінених файлів в історію версій</dd>
        <dt><b>git log</b></dt>
        <dd>Показує історію версій</dd>
        <dt><b>git checkout</b></dt>
        <dd>Переключає на обрану гілку і оновлює робочу директорію до її стану</dd>
        <dt><b>git branch</b></dt>
        <dd>Створює нову гілку</dd>
        <dt><b>git push</b></dt>
        <dd>Відправляє коміти у віддалений репозиторій</dd>
        <dt><b>git pull</b></dt>
        <dd>Завантажує історію з віддаленого репозиторію та об'єднує її з локальною</dd>
        <dt><b>git merge</b></dt>
        <dd>Об'єднати гілки</dd>
        <dt><b>git clone</b></dt>
        <dd>Викачує репозиторій разом з усією історією змін</dd>
        <br> <br>
        <dt><b>git revert</b></dt>
        <dd>Команду можна вважати командою типу "скасувати", однак вона не є традиційною операцією скасування. Замість того, щоб видалити коміт з історії проекту, він з'ясовує, як інвертувати зміни, введені комітом, і додає новий коміт із отриманим зворотним змістом. </dd>
        <dt><b>git reset</b></dt>
        <dd>Скасовує всі коміти після заданого, залишаючи всі зміни в робочій директорії</dd>
        <dt><b>git rebase</b></dt>
        <dd>Переміщення або об'єднання послідовності комітів до нового базового коміту </dd>
        <dt><b>git cherry-pick</b></dt>
        <dd>Дозволяє вибрати довільні коміти з гілки та застосувати їх до іншої</dd>
        <dt><b>git stash</b></dt>
        <dd>Тимчасово зберігає всі незафіксовані зміни відслідковуваних файлів</dd>
    </dl>
    <p><br><strong>.gitignore файли</strong>- це такі файли, які завжди ігноруються git. Як правило, це файли, які генеруються використовуваними програмами у локальному сховищі, і які не потрібно відправляти у віддалений репозиторій <br></p>

    <h2>Підключення через SSH</h2>
    <ol>
        <li>Генеруємо ssh-ключ, якщо його немає і відкриваємо 
            <ul>
             <li><b>ssh-keygen</b> </li> 
             <li><b>cat ~/.ssh/id_rsa.pub</b></li>
            </ul>
        </li>
        <li>Копіюємо ключ та додаємо його у свій профіль GitHub</li>
        <li>Змінюємо адресу локального репозиторію 
            <ul>
            <li> <b>git remote set-url origin &ltrepo-ssh-url&gt</b></li>
            </ul>
        </li>   
    </ol>
    <img src="ssh.png"  width="700" alt="">
</body>
</html>